<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body class="container-fluid p-0">
    <div id="page1" class="bg-primary h-100 text-white">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Main</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Carousel</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Plonga de Plongo"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="row h-75 m-0">
            <div class="text-center my-auto">
                <h1>"The unexamined life is not worth living"</h1>
                <p>socrates a.k.a Fierza Bersari</p>
            </div>
        </div>
        <div class="text-center">
            <a href="" class="nav-link text-white">
                <p>Learn More</p>
                <p>v</p>
            </a>
        </div>
    </div>

    <div id="page2" class="row m-0">
        <div class="row col-5 bg-dark text-white ">
            <div class="my-auto">
                <h1>GNU/Linux</h1>
                <p>I'd just like to interject for a moment. What you're refering to as Linux, is in fact, GNU/Linux, or
                    as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself,
                    but rather another free component of a fully functioning GNU system made useful by the GNU corelibs,
                    shell utilities and vital system components comprising a full OS as defined by POSIX.

                    Many computer users run a modified version of the GNU system every day, without realizing it.
                    Through a peculiar turn of events, the version of GNU which is widely used today is often called
                    Linux, and many of its users are not aware that it is basically the GNU system, developed by the GNU
                    Project.

                    There really is a Linux, and these people are using it, but it is just a part of the system they
                    use. Linux is the kernel: the program in the system that allocates the machine's resources to the
                    other programs that you run. The kernel is an essential part of an operating system, but useless by
                    itself; it can only function in the context of a complete operating system. Linux is normally used
                    in combination with the GNU operating system: the whole system is basically GNU with Linux added, or
                    GNU/Linux. All the so-called Linux distributions are really distributions of GNU/Linux!</p>
            </div>
        </div>
        <div class="col bg-danger text-white">
            <div class="row h-100">
                <div class="my-auto">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="background-image: url(kucing.png);">
                            </div>
                            <div class="carousel-item" style="background-image: url(kucing2.png);">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <h1 class="text-center">OMG, Cats!</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="page3" class="row m-0 h-100">
        <div class="my-auto">
            <div class="row m-0">
                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(teropong-bulan.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">CALI</p>
                        <p class="card-text fw-bolder text-center">Morissette - Kirlin</p>
                    </div>
                </div>

                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(tandaseru.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">ROSELLA</p>
                        <p class="card-text fw-bolder text-center">Terry-Zemlak</p>
                    </div>
                </div>

                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(git.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">GARRISON</p>
                        <p class="card-text fw-bolder text-center">Hilpert - Ward</p>
                    </div>
                </div>

                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(buku.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">HERMINIA</p>
                        <p class="card-text fw-bolder text-center">Lang Inc</p>
                    </div>
                </div>
            </div>

            <div class="row m-0">
                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(segitiga.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">MEGANE</p>
                        <p class="card-text fw-bolder text-center">Purdy - Borer and Strosin</p>
                    </div>
                </div>

                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(bukuPapan.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">JODIE</p>
                        <p class="card-text fw-bolder text-center">Fay Group</p>
                    </div>
                </div>

                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(kertaskoyak.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">LYLA</p>
                        <p class="card-text fw-bolder text-center">Torp, Green and Schmidt</p>
                    </div>
                </div>

                <div class="card col" style="width: 18rem;">
                    <div class="img" style="background-image: url(vivo.png);"></div>
                    <div class="card-body">
                        <p class="card-text text-primary text-center">THEA</p>
                        <p class="card-text fw-bolder text-center">Greenholt, Walsh and Cassin</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>